# all of these are optional, the default values
# are indicated below, unless otherwise noted
MAX_HISTORY=20
HOST=127.0.0.1
PORT=4000
MPD_HOST=127.0.0.1
MPD_PORT=6600
# default is empty, public files are not served
PUBLIC_DIR=public
LOG_LEVEL=0
CORS_ORIGIN=*
